<html>
    <head>
        <title>
             CSS profile
        </title>
        <style>
            body {background-color: grey;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: large;}
            h1{color:aqua;text-align: center;font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;font-weight: lighter;text-transform: uppercase;}
                p{color: white;text-align: center;font-size: medium;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                ;font-style: italic;font-weight: lighter;text-transform: capitalize;}
                img{border-radius: 19%;}
                .profiledata{columns: red;}
                #profiledata{background-color: blueviolet;color: blue;}
        </style>
    </head>
    <body>
        
        <h1 align="center">Welcome to MRECW College</h1>
        <p>
            Xiao Yan is a genius child who suddenly loses all his powers. In a world governed by strength and power, Xiao Yan's lack of talent is an embarrassment to his family. At the age of 15, Xiao Yan accidentally summons Yaochen from his mother's ring. With the elder's help, Xiao Yan's skills improve by leaps and bounds.
Battle through the heavens] will Xiao Yan now go to Xun'er's ...
Xiao Yan ultimately marries and has children with two main women: Cai Lin (also known as Queen Medusa) and Gu Xun Er. He also had relationships with other women like Yun Yun and the Little Fairy Doctor. He has a daughter, Xiao Xiao, with Cai Lin and a son, Xiao Lin, with Gu Xun E
        </p>
        <img src="xiao.jpg" width="500" height="800">
        <small class="profile date">Xiao Yan" can refer to different people, most notably the male protagonist of the fantasy series Battle Through the Heavens, a strong alchemist who seeks to become a Dou Di, or the female Chinese actress Xiao Yan (actress) who debuted in 2015 and starred in dramas like The Legends and My Roommate is a Detective. There is also a football player and academics named Xiao Yan. </small>
        <span id="profiledata">
            Debut: Her acting debut was in the 2015 television series A Detective Housewife.
Recognition: She gained recognition in 2017 for her performance in the youth campus drama Hot Blooded Goddess
        </span>
        <marquee direction="left" behaviour="scroll">
            Data sql
        </marquee>
        <marquee class="profiledata" direction="right" behaviour="scroll">
            acter is from china
        </marquee>
    </body>
</html>